autumn.title=Autumn
spring.profiles.active=production
server.port=7000
server.servlet.context-path=
# 默认不启用 Redis，设为空可以启用 Redis。Redis 用于存储一些计数，例如登录计数。
# 如果不启用 Redis，应用重启后，之前的计数将丢失，将从初始值 0 开始重新计数。
# 建议生产环境启用 Redis。
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
# 如果在只有一个 Redis 实例的环境中运行多个 Autumn 实例，那么需要指定 redis database 以避免 key 冲突。
# Redis Cluster 环境该配置无效，详见 Redis 文档。
spring.redis.database=0
# /path/to/data
autumn.data-dir=src/test/data
# 数据刷新间隔，0 表示禁用。
# 还可以通过 HTTP 接口触发数据刷新，例如 curl --silent -X POST http://localhost:8001/manage/data
# 生产环境可以将这个值设为 0，通过接口触发数据刷新。
autumn.data.reload-interval-seconds=30
# 用户名和密码，可以用 xyz.liuw.autumn.service.UserServiceTest.generateUser 生成。
# 格式：id username password salt; id ...
autumn.users=1 user c9c3f2e4f13f01d3ae66cdf1262b2852 7c2aaaf0-7155-4f39-a2f4-287f77445d16;
# AES key，可以用 xyz.liuw.autumn.AesTest.generateKey 生成。
autumn.aes.key=91A97D3979C440AC7FA09EAD3AD7B3DF
# 设置一些页面使用指定 view。e.g. /=center,/help=center
autumn.path-to-view=
autumn.google-analytics-id=
# true 启用代码块高亮，js 和 css 中会增加 highlight.js 内容
autumn.code-block-highlighting.enabled=true
# 对应 highlightjs-9.8.0.jar!/META-INF/resources/webjars/highlightjs/9.8.0/languages 里的文件名，不含扩展名
autumn.code-block-highlighting.languages=bash,clojure,css,java,javascript,json,lisp,lua,nginx,php,python,ruby,sql,xml,yaml
# 对应 highlightjs-9.8.0.jar!/META-INF/resources/webjars/highlightjs/9.8.0/styles 里的文件名，不含扩展名
# default, atom-one-light, solarized-light 和 solarized-dark 都不错
autumn.code-block-highlighting.style=atom-one-light

# -- 下面配置基本不用修改 --
# 修改 etag version 会导致所有客户端页面缓存失效。某些情况下你可能想修改这个值，例如修改了 response CharacterEncoding
autumn.etag.version=1
# 定时检查 /resources/static 和 /resources/templates 以更新缓存。当打包运行时，该功能自动关闭。
autumn.resource.reload-interval-seconds=3
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.http.encoding.force=true
# 阻止 FreeMarker 输出错误信息到页面
spring.freemarker.settings.template_exception_handler=rethrow
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.md=text/plain
logging.file=logs/autumn.log
logging.file.max-history=100
spring.mvc.favicon.enabled=false
spring.mvc.contentnegotiation.media-types.sh=text/x-script.sh
spring.mvc.contentnegotiation.media-types.pl=text/plain