autumn.site-title=Autumn
# 如果指定多个 profile, Spring 采用 last-wins 策略. 也就是说后面的 profile 优先级更高。
spring.profiles.include=local
server.port=8601
server.servlet.context-path=

# Spring MVC
#######################################
spring.thymeleaf.cache=false
spring.http.encoding.force=true
spring.mvc.favicon.enabled=false
spring.jackson.serialization.INDENT_OUTPUT=true
# 定时检查 /resources/static 和 /resources/templates 以更新缓存。当打包运行时，该功能自动关闭。
autumn.resource.reload-interval-seconds=3

# 应用日志
#######################################
logging.file=logs/autumn.log
logging.file.max-history=100

# Tomcat Access Log
#######################################
server.tomcat.access-log.enabled=true
# see https://tomcat.apache.org/tomcat-8.0-doc/config/valve.html
server.tomcat.access-log.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %D %F %I
# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.access-log.directory=..
# Tomcat base directory. If not specified, a temporary directory is used.
server.tomcat.basedir=logs/tomcat

# 压缩
#######################################
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Redis
#######################################
# 默认不启用 Redis，设为空可以启用 Redis。Redis 用于存储一些计数，例如登录计数。
# 如果不启用 Redis，应用重启后，之前的计数将丢失，将从初始值 0 开始重新计数。
# 建议生产环境启用 Redis。
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
# 如果在只有一个 Redis 实例的环境中运行多个 Autumn 实例，那么需要指定 redis database 以避免 key 冲突。
# Redis Cluster 环境该配置无效，详见 Redis 文档。
spring.redis.database=0

# Data
#######################################
# /path/to/data
autumn.data.dir=src/test/data
# 逗号分隔文件名或目录名. e.g. /a/b,/a/c.adoc
autumn.data.excludes=
# 数据刷新间隔，0 表示禁用。
# 还可以通过 HTTP 接口触发数据刷新，例如 curl -s -X POST http://localhost:8601/data/reload
# 生产环境可以将这个值设为 0，通过接口触发数据刷新。
autumn.data.reload-interval-seconds=86400

# Cache
#######################################
spring.cache.type=caffeine

# User
#######################################
# 用户名和密码，可以用 io.liuwei.autumn.service.UserServiceTest.generateUser 生成。
# 格式：id username password salt; id ...
# 示例，用户名: user，密码: 123456
autumn.users=1 user 748E0A260678FDF702911DF2C0E899680AB2F49DDCCA5932C2D110B0C516E2F2C4367564A1F78E55FBD23453B98669E25C4D696C80D6C99D16530004DD549D5F 2747F124D4C580EE777E114B03578BAB;
# AES key，可以用 io.liuwei.autumn.AesTest.generateKey 生成。
autumn.remember-me.aes-key=91A97D3979C440AC7FA09EAD3AD7B3DF
# 所有者用户 ID，有最高访问权限，可以看到 private 级别的文章
autumn.access.owner-user-id=1

# 代码块高亮
#######################################
# 代码块高亮开关，true 启用。若启用，js 和 css 中会自动增加 highlight.js 内容
autumn.code-block.highlighting-enabled=true
# 代码块高亮样式，对应 highlightjs-9.8.0.jar!/META-INF/resources/webjars/highlightjs/9.8.0/styles 里的文件名，不含扩展名
# default, atom-one-light, solarized-light 和 solarized-dark 都不错
autumn.code-block.highlighting-style=default
# 代码块行号开关，true 显示
autumn.code-block.line-number-enabled=false
# 设置对哪些语言启用高亮，多个值以英文逗号分隔，每个值对应 highlightjs-9.8.0.jar!/META-INF/resources/webjars/highlightjs/9.8.0/languages 里的文件名，不含扩展名
autumn.code-block.highlighting-languages=bash,clojure,css,java,javascript,json,lisp,lua,nginx,php,python,ruby,sql,xml,yaml
# highlightjs version，用于构造 highlightjs 完整资源路径，会被 Maven 自动替换为 pom 里的 highlightjs.version 属性值
autumn.code-block.highlightjs-version=@highlightjs.version@

# JavaScript 压缩
#######################################
autumn.compressor.javascript.enabled=true

# 视图
#######################################
autumn.breadcrumb.enabled=false
autumn.search.page-size=10

# 站点访问分析
#######################################
autumn.google-analytics-id=