server.port=8000
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# /path/to/data
autumn.data-dir=
autumn.data.reload-interval-seconds=30