autumn.site-title=Autumn
# 如果指定多个 profile, Spring 采用 last-wins 策略. 也就是说后面的 profile 优先级更高。
spring.profiles.include=local
server.port=8601
server.servlet.context-path=

# Spring MVC
#######################################
server.servlet.encoding.charset=UTF-8
spring.jackson.serialization.INDENT_OUTPUT=true
spring.mvc.hiddenmethod.filter.enabled=false
spring.mvc.formcontent.filter.enabled=false

# 应用日志
#######################################
logging.file.name=logs/autumn.log
logging.logback.rollingpolicy.max-history=100

# Tomcat Access Log
#######################################
server.tomcat.access-log.enabled=true
# Tomcat base directory. If not specified, a temporary directory is used.
server.tomcat.basedir=logs/tomcat
# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.access-log.directory=..
# see https://tomcat.apache.org/tomcat-8.0-doc/config/valve.html
server.tomcat.access-log.pattern=%{X-Forwarded-For}i %h [%{yyyy-MM-dd HH:mm:ss.SSS}t] "%r" %s %b "%{Referer}i" "%{User-Agent}i" %D %F %I

# gzip 压缩
#######################################
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/javascript,text/css

# Redis
#######################################
# 默认不启用 Redis，设为空可以启用 Redis。Redis 用于存储一些计数，例如登录计数。
# 如果不启用 Redis，应用重启后，之前的计数将丢失，将从初始值 0 开始重新计数。
# 建议生产环境启用 Redis。
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
# 如果在只有一个 Redis 实例的环境中运行多个 Autumn 实例，那么需要指定 redis database 以避免 key 冲突。
# Redis Cluster 环境该配置无效，详见 Redis 文档。
spring.redis.database=0

# Data
#######################################
# /path/to/data
autumn.data.dir=src/test/data
# 逗号分隔文件名或目录名. e.g. /a/b,/a/c.adoc
autumn.data.excludes=
# 数据刷新间隔，0 表示禁用。
# 还可以通过 HTTP 接口触发数据刷新，例如 curl -s -X POST http://localhost:8601/data/reload
autumn.data.reload-interval-seconds=86400

# 静态资源，css, js 所在目录
#######################################
# 开发时设为 file:src/main/resources/static，修改静态文件 3 秒内生效，不需要重新编译
autumn.static.dir=classpath:/static
# 静态资源刷新间隔，0 表示禁用。
autumn.static.reload-interval-seconds=3

# 模板
#######################################
# 开发时使用下面设置，修改模版立刻生效，不需要重新编译
# spring.thymeleaf.prefix=file:src/main/resources/templates/
# spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
autumn.template.dir=${spring.thymeleaf.prefix}

# Cache
#######################################
spring.cache.type=caffeine
autumn.cache.maxMediaSize=1MB

# User
#######################################
# 用户名和密码，可以用 io.liuwei.autumn.service.UserServiceTest.generateUser 生成。
# 格式：id username password salt; id ...
# 示例，用户名: user，密码: 123456
autumn.users=1 user 748E0A260678FDF702911DF2C0E899680AB2F49DDCCA5932C2D110B0C516E2F2C4367564A1F78E55FBD23453B98669E25C4D696C80D6C99D16530004DD549D5F 2747F124D4C580EE777E114B03578BAB;
# AES key，可以用 io.liuwei.autumn.AesTest.generateKey 生成。
autumn.remember-me.aes-key=91A97D3979C440AC7FA09EAD3AD7B3DF
# 所有者用户 ID，有最高访问权限，可以看到 owner 级别的文章
autumn.access.owner-user-id=1

# 代码块高亮
#######################################
# 代码块高亮开关，true 启用。若启用，js 和 css 中会自动增加 highlight.js 内容
autumn.code-block.highlighting-enabled=true
# 代码块高亮样式，对应 highlightjs-9.8.0.jar!/META-INF/resources/webjars/highlightjs/9.8.0/styles
# 里的文件名，不含扩展名。这个几个都不错：default, atom-one-light, solarized-light 和 solarized-dark
autumn.code-block.highlighting-style=default
# 代码块行号开关，true 显示
autumn.code-block.line-number-enabled=false
# 设置对哪些语言启用高亮，多个值以英文逗号分隔，每个值对应
# highlightjs-9.8.0.jar!/META-INF/resources/webjars/highlightjs/9.8.0/languages 里的文件名，不含扩展名
autumn.code-block.highlighting-languages=bash,clojure,css,java,javascript,json,lisp,lua,nginx,php,python,ruby,sql,xml,yaml
# highlightjs version，用于构造 highlightjs 完整资源路径，会被 Maven 自动替换为 pom 里的 highlightjs.version 属性值
autumn.code-block.highlightjs-version=@highlightjs.version@

# JavaScript 压缩
#######################################
autumn.compressor.javascript.enabled=true

# 视图
#######################################
autumn.breadcrumb.enabled=false
autumn.search.page-size=10

# 站点访问分析
#######################################
autumn.google-analytics-id=