server.port=8000
server.servlet.context-path=/autumn
# 在只有一个 Redis 实例情况下，运行多个 Autumn 实例，需要指定 redis database 以避免 key 冲突。
# Redis Cluster 环境该配置无效，详见 Redis 文档。
spring.redis.database=0
# /path/to/data
autumn.data-dir=
autumn.data.reload-interval-seconds=30
# id username password salt; id ...
autumn.users=
autumn.aes.key=

# 修改 etag version 会导致所有客户端页面缓存失效。某些情况下你可能想修改这个值，例如修改了 response CharacterEncoding
autumn.etag.version=1
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#logging.level.org.springframework=debug
# 如果 controller 方法 ResponseBody 并且返回值是 Object 类型，需要设置 force=true
spring.http.encoding.force=true
# 阻止 FreeMarker 输出错误信息到页面
spring.freemarker.settings.template_exception_handler=rethrow
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.md=text/plain
logging.file=logs/autumn.log
logging.file.max-history=100