server.port=8000
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#logging.level.org.springframework=debug
# /path/to/data
autumn.data-dir=
autumn.data.reload-interval-seconds=30
# id username password salt; id ...
autumn.users=
autumn.aes.key=