server.port=8000
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#logging.level.org.springframework=debug
# 如果 controller 方法 ResponseBody 并且返回值是 Object 类型，需要设置 force=true
spring.http.encoding.force=true
# /path/to/data
autumn.data-dir=
autumn.data.reload-interval-seconds=30
# id username password salt; id ...
autumn.users=
autumn.aes.key=
# 修改后会导致所有客户端页面缓存失效。某些情况下你可能想修改这个值，例如修改了 response CharacterEncoding
autumn.etag.version=1